<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.175"
        android:id="@+id/iv_icon"
        android:layout_gravity="center"
        android:layout_marginRight="3dp"
        android:layout_alignParentLeft="true"
        android:scaleType="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/iv_icon"
        android:textCursorDrawable="@null"
        android:layout_weight="0.325"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/iv_settings"
        android:layout_weight="0.175"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"/>
</RelativeLayout>